MONGO="mongodb+srv://reethikapadi:reethikapadi@reeth-estate.j080k.mongodb.net/Reeth-estate?retryWrites=true&w=majority&appName=Reeth-estate"
JWT_SECRET ='dbfjehrfwoi57654'
MONGO_NEW="mongodb+srv://reethikapadi:<db_password>@reeth-estate.j080k.mongodb.net/?retryWrites=true&w=majority&appName=Reeth-estate"
